# ticket-system

./: README.md
server/: .gitignore  pom.xml
server/db/: init.sql  v1.0.0.sql
server/ticket-activiti/: pom.xml
server/ticket-activiti/env/: application-prod.properties
server/ticket-activiti/src/main/java/com/workorder/activity/: ActivitiApplication.java  WebConfiguration.java
server/ticket-activiti/src/main/java/com/workorder/activity/controller/: ActivityController.java
server/ticket-activiti/src/main/java/com/workorder/activity/service/: ActivityService.java
server/ticket-activiti/src/main/java/com/workorder/activity/service/impl/: ActivitiServiceImpl.java
server/ticket-activiti/src/main/resources/: application.properties  logback.xml
server/ticket-activiti/src/main/resources/activiti/: deploy_fixbug.bpmn20.xml  deploy_optimize.bpmn20.xml  deploy_version.bpmn20.xml
server/ticket-activiti/src/main/resources/activiti/bpmn/: deploy_fixbug.bpmn  deploy_optimize.bpmn  deploy_version.bpmn  work_order_process.bpmn
server/ticket-model/: pom.xml
server/ticket-model/src/main/java/com/workorder/ticket/model/: ActivityStart.java  TaskInfo.java
server/ticket-system/: pom.xml
server/ticket-system/env/: application-prod.properties  application-test.properties
server/ticket-system/src/main/java/com/workorder/ticket/: TicketApplication.java  WebConfiguration.java
server/ticket-system/src/main/java/com/workorder/ticket/common/: ConstantsValue.java  TemplateKeys.java
server/ticket-system/src/main/java/com/workorder/ticket/common/enums/: DeployOp.java  DeployStatus.java  DeployStepType.java  DeployType.java  UserStatus.java  UserType.java  WorkOrderOp.java  WorkOrderStatus.java  WorkOrderType.java
server/ticket-system/src/main/java/com/workorder/ticket/common/item/: DateRange.java
server/ticket-system/src/main/java/com/workorder/ticket/common/utils/: Base64Utils.java  BytesHexStrTranslate.java  DateUtils.java  TokenEncryptUtil.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/: BizLogController.java  DeployController.java  GroupController.java  LoginController.java  ProjectController.java  TemplateController.java  UserController.java  WorkOrderController.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/convertor/: DeployControllerConvertor.java  UserControllerConvertor.java  WorkOrderControllerConvertor.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/vo/common/: FlowStepItem.java  HistogramItem.java  OpLog.java  TicketOpLog.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/vo/deploy/: DeployEditVo.java  DeployInfoVo.java  DeployPageVo.java  DeployQueryVo.java  DeployStepVo.java  ProjectVo.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/vo/group/: GroupListVo.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/vo/user/: UserEditVo.java  UserPageVo.java  UserQueryVo.java
server/ticket-system/src/main/java/com/workorder/ticket/controller/vo/workorder/: WorkOrderEditVo.java  WorkOrderInfoVo.java  WorkOrderPageVo.java  WorkOrderQueryVo.java
server/ticket-system/src/main/java/com/workorder/ticket/interceptor/: LoginInterceptor.java
server/ticket-system/src/main/java/com/workorder/ticket/persistence/dao/: BizLogDao.java  DeployDao.java  DeployProjectDao.java  DeployStepDao.java  FlowTemplateDao.java  GroupDao.java  ProjectDao.java  UserDao.java  WorkOrderDao.java
server/ticket-system/src/main/java/com/workorder/ticket/persistence/dto/: BizLogQueryDto.java  UserInfoDto.java  UserQueryDto.java
server/ticket-system/src/main/java/com/workorder/ticket/persistence/dto/deploy/: DeployProjectDto.java  DeployQueryDto.java  DeployWithCreatorDto.java
server/ticket-system/src/main/java/com/workorder/ticket/persistence/dto/workorder/: WorkOrderQueryDto.java  WorkOrderWithCreatorDto.java
server/ticket-system/src/main/java/com/workorder/ticket/persistence/entity/: BizLog.java  Deploy.java  DeployProject.java  DeployStep.java  FlowTemplate.java  Group.java  Project.java  User.java  WorkOrder.java
server/ticket-system/src/main/java/com/workorder/ticket/remote/: ActivityServiceRpc.java
server/ticket-system/src/main/java/com/workorder/ticket/service/: BizLogService.java  DeployService.java  GroupService.java  ProjectService.java  TemplateService.java  UserService.java  WorkOrderService.java
server/ticket-system/src/main/java/com/workorder/ticket/service/bo/deploy/: DeployBo.java  DeployEditBo.java  DeployInfoBo.java  DeployQueryBo.java  DeployStepBo.java  ProjectBo.java
server/ticket-system/src/main/java/com/workorder/ticket/service/bo/group/: GroupBaseBo.java
server/ticket-system/src/main/java/com/workorder/ticket/service/bo/user/: UserBaseBo.java  UserEditBo.java  UserInfoBo.java  UserQueryBo.java  UserSimpleBo.java
server/ticket-system/src/main/java/com/workorder/ticket/service/bo/workorder/: WorkOrderBo.java  (+2 more)
server/ticket-system/src/main/java/com/workorder/ticket/service/common/: RedisService.java  SessionService.java  SmsService.java
server/ticket-system/src/main/java/com/workorder/ticket/service/convertor/: DeployServiceConvertor.java  UserServiceConvertor.java  WorkOrderServiceConvertor.java
server/ticket-system/src/main/java/com/workorder/ticket/service/impl/: BizLogServiceImpl.java  DeployServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
server/ticket-system/src/main/resources/: generatorConfig.xml  logback.xml  mybatisConfig.xml
server/ticket-system/src/main/resources/mapper/: BizLogMapper.xml  DeployMapper.xml  DeployProjectMapper.xml  DeployStepMapper.xml  FlowTemplateMapper.xml  GroupMapper.xml  ProjectMapper.xml  UserMapper.xml  WorkOrderMapper.xml
server/ticket-system/src/test/java/com/workorder/ticket/: TicketLauncher.java
server/ticket-system/src/test/java/com/workorder/ticket/persistence/dao/: GroupDaoTest.java  UserDaoTest.java
server/ticket-system/src/test/resources/: application-test.properties
(+31 files in other folders)
