spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.1.200:3308/ticket_system_prod?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-return=false
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.min-idle=5

eureka.client.serviceUrl.defaultZone=http://10.40.1.74:8050/eureka/
eureka.instance.prefer-ip-address=true

server.port=8067
server.session.timeout=10

## Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/ticket
spring.application.name=ticket-system

#Mybatis
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml

################### SMS #####
sms-user=sxy@sxy
sms-password=B1uFOYGJ
sms-ip=211.147.239.62
sms-cmport=9080
sms-wsport=9070

## Redis Configuration
spring.redis.sentinel.master=dev_master
spring.redis.sentinel.nodes=10.40.1.200:26379,10.40.1.54:26380
spring.redis.password=dev
spring.redis.pool.max-active=300
spring.redis.database=14
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=60000

#服务器不用去服务器抓取注册信息
# Eureka
eureka.client.serviceUrl.defaultZone=http://10.40.1.74:8050/eureka/
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-second=10
#Eureka server side
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

#zuul.routes.service-A.stripPrefix=false
zuul.routes.pf-basic-core.path=/bc/**
zuul.routes.pf-basic-core.serviceId=pf-basic-core

zuul.routes.service-fin.path=/fin/**
zuul.routes.service-fin.serviceId=pf-financial

zuul.routes.service-cp.path=/cp/**
zuul.routes.service-cp.serviceId=pf-cloud-provider

zuul.routes.service-hy.path=/hy/**
zuul.routes.service-hy.serviceId=pf-hybrid
# Ribbon
#是否开启重试功能
zuul.retryable=true
ribbon.httpclient.enabled=true
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=3000
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

project.env=prod