spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.1.200:3308/activiti_db?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=develop
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-return=false
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-wait=60000
spring.datasource.min-idle=5

eureka.client.serviceUrl.defaultZone=http://10.40.1.56:8050/eureka/
eureka.instance.prefer-ip-address=true

server.port=8061
server.session.timeout=10

## Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=ticket-activiti

spring.activiti.check-process-definitions=false

